# Teamkerbell

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/teamfairy/sopt/teamkerbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/: GroupListActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/chat/: ChatActivity.kt  InviteUserActivity.kt  LinearLayoutManagerWithSmoothScroller.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/group/: MakeGroupActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/home/: HomeActivity.kt  TeamActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/main/: MainActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/setting/: CopyRightActivity.kt  SettingActivity.kt  VersionInfoActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/activities/unperformed/: UnperformedActivity.kt  UnperformedNoticeActivity.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/dialog/: ConfirmDeleteDialog.kt  ConfirmDialog.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/listview/adapter/: ListDataAdapter.kt  TeamListAdapter.kt  TextListAdapter.kt  UserListAdapter.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/listview/model/: ChatMessage.kt  ChatMessageF.kt  ContactListData.kt  UserCheckData.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/listview/viewholder/: EmptyViewHolder.kt  ListContentHolder.kt  TeamViewHolder.kt  TextViewHolder.kt  UserListHolder.kt  UserViewHolder.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/model/assist/: ChatListData.kt  ChatMessage.kt  ChatMessageF.kt  ContactListData.kt  ExampleEdit.kt  TaskResponseWithFeedback.kt  UserCheckData.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/model/data/: GroupInterface.kt  ListDataInterface.kt  Notice.kt  Pick.kt  Role.kt  RoleFeedback.kt  RoleTask.kt  Room.kt  Signal.kt  SignalResponse.kt  TaskResponse.kt  Team.kt  User.kt  UserInfoInterface.kt  Vote.kt  VoteResponse.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/model/interfaces/: GroupInfoInterface.kt  GroupInterface.kt  ListDataInterface.kt  RoomInfoInterface.kt  UserInfoInterface.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/model/realm/: BadgeCnt.kt  ChatMessageR.kt  GroupR.kt  IsUpdateR.kt  JoinedGroupR.kt  JoinedR.kt  JoinedRoomR.kt  LastMsgR.kt  NoticeR.kt  PickR.kt  RoleR.kt  RoleTaskR.kt  RoomR.kt  SignalR.kt  UrlToBytes.kt  UserR.kt  VoteR.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/network/: BitmapTask.kt  GetMessageTask.kt  NetworkState.kt  NetworkTask.kt  RefreshTokenTask.kt  USGS_REQUEST_URL.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/network/auth/: LoginTask.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/network/fcm/: FcmSendMessageTask.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/network/info/: FeedBackTask.kt  GroupListTask.kt  GroupRListTask.kt  JoinedGroupListTask.kt  JoinedListTask.kt  JoinedRoomListTask.kt  NoticeListTask.kt  NoticeTask.kt  RoleListTask.kt  RoleTaskListTask.kt  RoomListTask.kt  SignalListTask.kt  SignalResponseListTask.kt  SignalResponseTask.kt  TaskResponseListTask.kt  UnperformedTask.kt  UserListTask.kt  UserRListTask.kt  VoteListTask.kt  VoteResponseTask.kt
app/src/main/java/org/teamfairy/sopt/teamkerbell/utils/: ChatUtils.kt  CurrentGroup.kt  DatabaseHelpUtils.kt  EditTextFilter.kt  FileUtils.kt  FirebaseMessageUtils.kt  IntentTag.kt  LoginToken.kt  NetworkUtils.kt  StatusCode.kt  TagUtils.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_background.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_category.xml  ic_circle.xml  ic_circle_white.xml  ic_edit.xml  ic_email.xml  ic_exclude_member.xml  ic_expand.xml  ic_file.xml  ic_filter.xml  ic_find.xml  ic_gallery.xml  ic_group_profile.xml  ic_launcher_background.xml  ic_lock.xml  ic_notice.xml  ic_notice_white.xml  ic_out.xml  ic_pick.xml  ic_pick_white.xml  ic_profile_home.xml  ic_role.xml  ic_role_white.xml  ic_send.xml  ic_send_active.xml  ic_setting.xml  ic_setting_white.xml  ic_sign_gray.xml  ic_sign_green.xml  ic_signal.xml  ic_signal_tutorial.xml  ic_signal_white.xml  ic_video.xml  ic_vote.xml  ic_vote_white.xml  icon_add_circle.xml  icon_addgroup_profile.xml  icon_camera.xml  (+68 more)
app/src/main/res/drawable-v21/: shape_border_shadow.xml
app/src/main/res/drawable-v24/: icon_profile_defult.xml
app/src/main/res/layout/: activity_chat.xml  activity_copy_right.xml  activity_edit_role.xml  activity_group_list.xml  activity_home.xml  activity_invite.xml  activity_invite_mail.xml  activity_invite_phone.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  activity_make_group.xml  activity_make_notice.xml  activity_make_role.xml  activity_make_room.xml  activity_make_signal.xml  activity_make_task_response.xml  activity_make_vote.xml  activity_notice.xml  activity_notice_card.xml  activity_notice_list.xml  activity_pick_list.xml  activity_profile.xml  activity_role.xml  activity_role_list.xml  activity_scan.xml  activity_setting.xml  activity_sign_up.xml  activity_signal.xml  activity_signal_list.xml  activity_splash.xml  activity_task.xml  activity_task_response.xml  activity_team.xml  activity_unperformed.xml  activity_unperformed_notice.xml  activity_version_info.xml  activity_vote.xml  activity_vote_list.xml  app_bar_back.xml  (+100 more)
app/src/main/res/layout-v21/: li_team.xml
app/src/main/res/menu/: menu_signal_list.xml  menu_vote_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/teamfairy/sopt/teamkerbell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
