<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.unperformed.UnperformedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_marginBottom="48dp"
        android:text="@string/txt_unperformed"
        android:textSize="16sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="48dp"
        android:overScrollMode="never" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_btn"
            android:text="@string/action_start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"

            />

        <LinearLayout
            android:id="@+id/layout_3dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_unperformed_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_sign"
                android:contentDescription="@string/descript_dot" />

            <ImageView
                android:id="@+id/iv_unperformed_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/ic_sign"
                android:contentDescription="@string/descript_dot" />

            <ImageView
                android:id="@+id/iv_unperformed_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/ic_sign"
                android:contentDescription="@string/descript_dot" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
