<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/recyclerView_room"
    android:layout_width="157dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:layout_marginTop="@dimen/action_bar_size"
    android:background="@drawable/shape_border_shadow"
    android:elevation="4dp"
    android:overScrollMode="never"
    android:paddingBottom="17dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="17dp" />