<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.items.role.EditRoleActivity"
    android:background="@color/white"
    tools:showIn="@layout/activity_edit_role">


    <include
        android:id="@+id/layout_select_room"
        layout="@layout/content_select_room_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/layout_select_room"
        android:layout_alignStart="@id/layout_select_room"
        android:layout_below="@id/layout_select_room"
        android:layout_marginTop="@dimen/filter_overwrap_height"
        android:background="@drawable/shape_border_shadow"
        android:elevation="4dp"
        android:overScrollMode="never"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_select_room"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        >

        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="15sp"
            tools:text="역할 제목"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:id="@+id/layout_add_task"
            android:background="@drawable/shape_round_gray_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:padding="3dp">
            <!--android:background="@drawable/shape_border_shadow"-->
            <!--android:elevation="4dp"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_round_white"
                android:gravity="center_vertical"
                android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/grayDarker"
                app:srcCompat="@drawable/ic_add" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/txt_add_task"
                android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_role_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
