<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.setting.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center_vertical"
        android:orientation = "horizontal"
        android:paddingStart="22dp"
        android:paddingTop = "24dp"
        android:paddingEnd="20dp"
        android:paddingBottom = "16dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_profile_default"
            app:civ_border_width="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight = "1"
            android:lineSpacingExtra = "5sp"
            android:text="@string/txt_setting_profile"
            android:textSize = "15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription = "@string/txt_setting_profile"

            app:srcCompat = "@drawable/ic_category" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text = "@string/txt_setting_group" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation = "horizontal"
        android:paddingStart = "22dp"
        android:paddingEnd = "20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_group_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_profile_default"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:lineSpacingExtra = "5sp"
            android:textSize="15sp"
            tools:text = "팀 이름" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation = "horizontal"
        android:paddingStart="22dp"
        android:paddingTop = "16dp"
        android:paddingEnd="22dp"
        android:paddingBottom = "16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra = "5sp"
            android:text = "@string/txt_setting_message"
            android:textSize = "15sp" />

        <Switch
            android:id="@+id/swc_setting_allow_noti_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:switchMinWidth="40dp"
            android:textColorHint="@color/mainColorM"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />

    <LinearLayout
        android:id="@+id/layout_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation = "horizontal"
        android:paddingStart = "22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom = "16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text = "@string/action_leave_group"
            android:textSize = "15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop = "20dp"
        android:text = "@string/txt_setting_app" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center_vertical"
        android:orientation="horizontal"
        android:paddingStart = "22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom = "16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:lineSpacingExtra="5sp"
            android:text = "@string/txt_setting_message_all"
            android:textSize = "15sp" />

            <Switch
                android:id="@+id/swc_setting_allow_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="40dp"
                android:textColorHint="@color/mainColorM"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />

    <LinearLayout
        android:id = "@+id/layout_version"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center_vertical"
        android:orientation = "horizontal"
        android:paddingStart = "22dp"
        android:paddingTop = "16dp"
        android:paddingEnd = "22dp"
        android:paddingBottom = "16dp">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:lineSpacingExtra = "5sp"
            android:text = "@string/txt_version_info"
            android:textSize = "15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />
    <LinearLayout
        android:id="@+id/layout_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation = "horizontal"
        android:paddingStart = "22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom = "16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text = "@string/txt_copyright"
            android:textSize = "15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />

    <LinearLayout
        android:id="@+id/layout_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation = "horizontal"
        android:paddingStart="22dp"
        android:paddingTop = "16dp"
        android:paddingEnd="22dp"
        android:paddingBottom = "16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text = "@string/txt_sign_out"
            android:textSize = "15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/gray" />
</LinearLayout>