<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="@dimen/action_bar_size"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.items.notice.MakeNoticeActivity"
    tools:showIn="@layout/activity_make_notice">

    <LinearLayout
        android:id="@+id/layout_select_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_gray_light"
        android:orientation="horizontal"

        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_select_room"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:layout_weight="1"
        />
        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_arrow_drop_down"/>
    </LinearLayout>

    <EditText
        android:layout_below="@id/layout_select_team"
        android:layout_marginTop="16dp"
        android:id="@+id/edt_response"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayLight"
        android:gravity="top"
        android:padding="16dp"
        android:hint="@string/txt_enter_content"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:background="@drawable/shape_border_shadow"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/layout_select_team"
        android:layout_alignEnd="@id/layout_select_team"
        android:layout_below="@id/layout_select_team"
        />
</RelativeLayout>
