<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_size"
    android:background="@color/grayLight"
    android:orientation = "vertical"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.items.notice.MakeNoticeActivity"
    tools:showIn="@layout/activity_make_notice">

    <include
        android:id = "@+id/layout_select_room"
        layout = "@layout/content_select_room" />

    <EditText
        android:id="@+id/edt_response"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@id/layout_select_room"
        android:layout_marginStart="16dp"
        android:layout_marginTop = "16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background = "@drawable/shape_round_white"
        android:gravity = "top"
        android:hint="@string/txt_enter_content"
        android:inputType = "none"
        android:padding = "16dp"
        android:scrollHorizontally = "false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/layout_select_room"
        android:layout_alignStart="@id/layout_select_room"
        android:layout_alignEnd="@id/layout_select_room"
        android:layout_marginTop = "@dimen/filter_overwrap_height"
        android:background = "@drawable/shape_border_shadow"
        android:elevation = "4dp"
        android:overScrollMode = "never"
        android:visibility = "gone" />
</RelativeLayout>
