<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop = "20dp"
    android:paddingEnd="22dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.setting.CopyRightActivity"
    tools:showIn="@layout/activity_copy_right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:text="@string/txt_copyright"
        android:textSize = "16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop = "18dp"
        android:lineSpacingExtra="11sp"
        android:text="@string/txt_copyright_content"
        android:textSize = "15sp" />
</LinearLayout>