
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.chat.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@color/gray">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                >
                <ImageButton
                    app:srcCompat="@drawable/icon_chat_expand"
                    android:id="@+id/btn_expand"
                    android:layout_width="30dp"
                    android:scaleType="fitCenter"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_sendmessage"
                android:theme="@style/EditText_mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:hint="내용을 입력해주세요"
                android:textSize="12sp"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:scrollbars="vertical"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                >
                <Button
                    android:id="@+id/btn_sendMessage"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:theme="@style/FlatButton"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:text="전송"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/grayLight"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_photo"
                    />
                <TextView
                    android:text="카메라"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_gallery"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_gallery"
                    />
                <TextView
                    android:text="갤러리"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_video"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_video"
                    />
                <TextView
                    android:text="비디오"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_notice"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_notice"
                    />
                <TextView
                    android:text="공지"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_light"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_light"
                    />
                <TextView
                    android:text="신호등"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_vote"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/icon_chat_vote"
                    />
                <TextView
                    android:text="투표"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

