
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.teamfairy.sopt.teamkerbell.activities.chat.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"

        android:background="@color/gray">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageButton
            app:srcCompat="@drawable/icon_chat_expand"
            android:id="@+id/btn_expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingEnd="4dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"

            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descript_open_menu" />


        <EditText
            android:id="@+id/edt_sendmessage"
            android:theme="@style/EditText_mainColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:hint="@string/txt_enter_content"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:scrollbars="vertical"

            />


        <ImageButton
            android:id="@+id/btn_sendMessage"
            android:src="@drawable/shape_send_btn"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingEnd="16dp"
            android:paddingStart="4dp"

            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/action_send" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/grayLight"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_photo"
                    android:contentDescription="@string/action_file" />
                <TextView
                    android:text="@string/action_file"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_gallery"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_gallery"
                    android:contentDescription="@string/action_gallery" />
                <TextView
                    android:text="@string/action_gallery"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_video"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_video"
                    android:contentDescription="@string/action_video" />
                <TextView
                    android:text="@string/action_video"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <ImageButton
                    android:id="@+id/btn_notice"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_notice"
                    android:contentDescription="@string/action_notice" />
                <TextView
                    android:text="@string/action_notice"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <ImageButton
                    android:id="@+id/btn_signal"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_light"
                    android:contentDescription="@string/action_signal" />
                <TextView
                    android:text="@string/action_signal"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_vote"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_vote"
                    android:contentDescription="@string/action_vote" />
                <TextView
                    android:text="@string/action_vote"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_role"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_chat_role"
                    android:contentDescription="@string/action_role" />
                <TextView
                    android:text="@string/action_role"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

