<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="157dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:layout_marginTop="@dimen/action_bar_size"
    android:background="@drawable/shape_border_shadow"
    android:elevation="4dp"
    android:orientation="vertical"
    android:overScrollMode = "never"
    android:visibility = "gone">
    <TextView
        android:id="@+id/tv_menu_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text = "@string/txt_edit"
        android:textSize = "14sp"
        android:visibility = "gone" />
    <TextView
        android:id="@+id/tv_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text = "@string/txt_delete"
        android:textSize = "14sp"
        android:visibility = "gone" />

</LinearLayout>

