<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_default"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >

    <TextView
        android:id="@+id/dialog_makegroup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="그룹 생성"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/icon_addgroup_profile_png"
        app:civ_border_color="@color/mainColor"
        app:civ_border_width="1dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/EditText_mainColor"

        >
        <EditText
            android:id="@+id/edt_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="방이름을 입력하여 주십시오."
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp">
        </EditText>
        <requestFocus/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_create"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_round_btn"
            android:text="만들기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:theme="@style/FlatButton" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_round_default"
            android:text="취소"
            android:textSize="20dp"
            android:theme="@style/FlatButton" />

    </LinearLayout>





</LinearLayout>