<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_light_grey"
    android:gravity="center"
    android:orientation = "vertical"
    android:padding = "18dp">

    <TextView
        android:id="@+id/dialog_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text = "@string/txt_unperformed_yet"
        android:textColor="@color/black"
        android:textSize="18sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/shape_round_btn"
            android:text="@string/action_commit"
            android:textColor="@color/white"
            android:textSize = "20sp"
            android:theme = "@style/FlatButton"
            tools:ignore="ButtonStyle" />
</LinearLayout>