<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "@drawable/shape_round_default"
    android:orientation = "vertical">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/shape_round_btn"
        android:gravity = "center_horizontal"
        android:paddingTop = "10dp"
        android:paddingBottom = "10dp"
        android:text = "그룹 선택"
        android:textColor = "@color/white"
        android:textSize = "14sp" />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/dialog_select_group_List"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:overScrollMode = "never">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
