<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_txtview_vote_make"
    android:orientation="vertical"
    >


    <TextView
        android:text="그룹 선택"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_round"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_select_group_List"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
