<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/layout_parent"
    >


    <LinearLayout
        android:id="@+id/layout_select_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="127dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="SOPT" />


        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_arrow_drop_down"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_alignStart="@id/layout_select_team"
        android:layout_below="@id/layout_select_team"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_profile_home"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:focusable="true"
            android:clickable="true"
            android:textColor="@drawable/select_text_press"

            tools:text="5명" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/btn_notice"
                    android:layout_width="64dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_list_notice" />

                <ImageView
                    android:id="@+id/iv_notice_sign"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignEnd="@id/btn_notice"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_notice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/action_notice" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/btn_pick"
                    android:layout_width="64dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_list_pick" />

                <ImageView
                    android:id="@+id/iv_pick_sign"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignEnd="@id/btn_pick"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_pick"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/action_pick" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/btn_vote"
                    android:layout_width="64dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_list_vote" />

                <ImageView
                    android:id="@+id/iv_vote_sign"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignEnd="@id/btn_vote"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_vote"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/action_vote" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/btn_signal"
                    android:layout_width="64dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_list_signal" />

                <ImageView
                    android:id="@+id/iv_signal_sign"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignEnd="@id/btn_signal"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_signal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/action_signal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/btn_role"
                    android:layout_width="64dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_list_notice" />

                <ImageView
                    android:id="@+id/iv_role_sign"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignEnd="@id/btn_role"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_role"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/action_role" />

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="157dp"
        android:layout_height="219dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:overScrollMode="never"
        android:layout_below="@+id/layout_select_team"
        android:layout_alignStart="@+id/layout_select_team"
        android:background="@drawable/shape_border_shadow"
        android:elevation="4dp"
        android:visibility="gone"
        />

</RelativeLayout>
