<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_action_bar"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_item_iv_profile_chatlist"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_profile_default_png"
                app:civ_border_color="@color/mainColorY"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_tv_name_chatlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:text="sopt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/list_item_tv_content_chatlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="엉여여"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/list_item_tv_time_chatlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014.01.05"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/list_item_tv_count_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
