<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_item_iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_margin="10dp"
            android:src="@drawable/icon_profile_default_png"
            app:civ_border_color="@color/mainColorY"
            app:civ_border_width="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:text="sopt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/list_item_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_btn_chat"
                    android:backgroundTint="@color/white"
                    android:maxWidth="200dp"
                    android:padding="10dp"
                    android:text="채팅내용x`입니다. 얼마나 일거질지 나도 궁금하답니다."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:text="1"/>

                <TextView
                    android:id="@+id/list_item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="오후 3.27"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>