<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginTop = "3dp"
    android:layout_marginBottom = "3dp"
    android:orientation = "horizontal">

    <LinearLayout
        android:id = "@+id/btn_chat"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/li_iv_profile"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_gravity = "top"

            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:src = "@drawable/icon_profile_default"
            app:civ_border_color = "@color/mainColorY"
            app:civ_border_width = "0dp" />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:orientation = "vertical">

            <TextView
                android:id = "@+id/li_tv_name"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:maxLength = "30"
                android:textSize = "16sp"
                android:textStyle = "bold"
                tools:text = "sopt" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:background = "@drawable/img_chat_balloon_left"
                    android:maxWidth = "250dp"
                    android:minWidth = "150dp"
                    android:orientation = "vertical">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:gravity = "center_vertical"
                        android:orientation = "horizontal"
                        android:paddingLeft = "10dp"
                        android:paddingTop = "10dp"
                        android:paddingRight = "10dp"
                        tools:ignore = "UseCompoundDrawables">

                        <ImageView
                            android:id = "@+id/li_iv_icon"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            app:srcCompat = "@drawable/ic_signal" />

                        <TextView
                            android:id = "@+id/li_tv_title"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_marginStart = "6dp"
                            android:maxLines = "1"
                            android:textColor = "@color/main_yellow"
                            android:textSize = "14sp"
                            tools:text = "신호등" />
                    </LinearLayout>

                    <TextView
                        android:id = "@+id/li_tv_content"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:maxWidth = "200dp"
                        android:maxLines = "3"
                        android:padding = "10dp"
                        android:textSize = "14sp"
                        tools:text = "내용2222222222222222222222222222222222222222222222222222222222222222222222222222222222" />
                </LinearLayout>

                <TextView
                    android:id = "@+id/li_tv_time"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "bottom"
                    android:layout_marginStart = "8dp"
                    android:gravity = "end"
                    android:textSize = "7sp"
                    tools:text = "오후 3.27" />

                <TextView
                    android:id = "@+id/li_tv_count"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "bottom"
                    android:layout_weight = "1"
                    android:gravity = "start"
                    android:padding = "5dp"
                    tools:text = "1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>