<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_press_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소작업 1"
        android:textSize="14sp" />
        <TextView
            android:id="@+id/list_item_tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20mb"
            android:textColor="@color/gray"
            android:textSize="12sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">


        <ImageButton
            android:id="@+id/list_item_btn_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/icon_floating_minus"/>
    </LinearLayout>


</LinearLayout>