<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/li_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/li_iv_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_margin="10dp"
            android:src="@drawable/icon_profile_default_png"
            app:civ_border_color="@color/mainColorY"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/li_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="윤희성"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/li_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="내용"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/li_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="시간"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>