<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_groupName"
        android:gravity="center"
        android:text="그룹선택"
        android:padding="20dp"
        android:background="@drawable/shape_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

