<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginStart = "20dp"
    android:layout_marginTop = "6dp"
    android:layout_marginEnd = "20dp"
    android:layout_marginBottom = "6dp"
    android:background = "@drawable/shape_press_dark"
    android:gravity = "start">

    <TextView
        android:id = "@+id/li_tv_content"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:ellipsize = "end"
        android:textColor = "@color/grayDark"
        android:textSize = "16sp"
        tools:text = "SOPT" />

</LinearLayout>

