<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_press_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/li_iv_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="12dp"
            android:src="@drawable/icon_profile_default_png"
            app:civ_border_color="@color/mainColorY"
            app:civ_border_width="1dp" />


        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/li_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="안다혜"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/li_tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/02/13 오후 12:25 | 31.3MB"
            android:textSize="14sp" />

    </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/li_iv_file"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/tab_file"
        />
    <TextView
        android:id="@+id/li_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대여 가능한 면접장소 리스트 정리해 놓았습니다~"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글수 "
        />
    <TextView
        android:id="@+id/li_tv_comment_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        />
    </LinearLayout>

</LinearLayout>