<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/li_user_profile"
        android:layout_width="32dp"

        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_profile_default_png"
        app:civ_border_color="@color/mainColorY"
        app:civ_border_width="0dp" />


    <TextView
        android:id="@+id/li_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="사용자1"
        android:textSize="12sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/li_user_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        app:buttonTint="@color/mainColor" />


</LinearLayout>

