<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "84dp"
    android:background = "@drawable/shape_press_dark"
    android:gravity = "center_vertical"
    android:orientation = "vertical"
    android:padding = "16dp">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "4dp"
        android:gravity = "bottom"
        android:orientation = "horizontal">

        <TextView
            android:id = "@+id/li_tv_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:maxLines = "1"
            android:textSize = "16sp"
            android:textStyle = "bold"
            tools:text = "서비스 마케팅" />

        <TextView
            android:id = "@+id/li_tv_time"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"

            android:textSize = "12sp"
            tools:text = "3월 13일 13:00"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "4dp"
        android:gravity = "center_vertical"
        android:orientation = "horizontal">

        <TextView
            android:id = "@+id/li_tv_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:ellipsize = "end"
            android:maxLines = "1"
            android:textSize = "13sp"
            tools:text = "발신자" />

        <TextView
            android:id = "@+id/li_tv_group_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "9dp"
            android:ellipsize = "end"
            android:maxLines = "1"
            android:textColor = "@color/grayDark"
            android:textSize = "12sp"
            tools:text = "토론동아리" />

        <ImageView
            android:layout_width = "24dp"
            android:layout_height = "24dp"
            android:contentDescription = "@string/descript_category"
            android:textColor = "@color/grayDark"

            app:srcCompat = "@drawable/ic_category" />

        <TextView
            android:id = "@+id/li_tv_room_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:ellipsize = "end"
            android:maxLines = "1"
            android:textColor = "@color/grayDark"
            android:textSize = "12sp"
            tools:text = "채팅방이름(참여 인원수)" />

    </LinearLayout>

</LinearLayout>

