<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/shape_press_dark"

    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="19dp"
    android:paddingBottom="19dp"
    android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/li_iv_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_profile_default_png"
                app:civ_border_color="@color/mainColorY"
                app:civ_border_width="0dp" />


            <ImageView
                android:id="@+id/li_iv_sign"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="start|top"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_sign" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/li_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="아이도루"/>


                <TextView
                    android:id="@+id/li_tv_room_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    tools:text="서버"/>

            <TextView
                android:id="@+id/li_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="2018.01.05"
                android:textColor="@color/gray" />
            </LinearLayout>
            <TextView
                android:id="@+id/li_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"
                tools:text="제가 지금은 확인하기 어렵습니다." />



        </LinearLayout>


    </LinearLayout>

