<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">

    <View
        android:id = "@+id/btn_board"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/action_bar_size"
        android:background = "@drawable/img_teamkerbell" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:orientation = "vertical"
        android:paddingStart = "12dp"
        android:paddingEnd = "12dp">

        <TextView
            android:id = "@+id/tv_nav_room_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:paddingTop = "8dp"
            android:paddingBottom = "12dp"
            android:textStyle = "bold"
            tools:text = "채팅방 이름" />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:baselineAligned = "false"
            android:orientation = "horizontal">

            <RelativeLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1">

                <ImageButton
                    android:id = "@+id/btn_nav_notice"
                    android:layout_width = "32dp"
                    android:layout_height = "32dp"
                    android:layout_centerHorizontal = "true"
                    android:background = "@android:color/transparent"
                    android:contentDescription = "@string/action_notice"
                    app:srcCompat = "@drawable/ic_notice_white" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@id/btn_nav_notice"
                    android:layout_centerHorizontal = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/action_notice"
                    android:textSize = "12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1">

                <ImageButton
                    android:id = "@+id/btn_nav_pick"
                    android:layout_width = "32dp"
                    android:layout_height = "32dp"
                    android:layout_centerHorizontal = "true"
                    android:background = "@android:color/transparent"
                    android:contentDescription = "@string/action_pick"
                    app:srcCompat = "@drawable/ic_pick_white" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@id/btn_nav_pick"
                    android:layout_centerHorizontal = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/action_pick"
                    android:textSize = "12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1">

                <ImageButton
                    android:id = "@+id/btn_nav_vote"
                    android:layout_width = "32dp"
                    android:layout_height = "32dp"
                    android:layout_centerHorizontal = "true"
                    android:background = "@android:color/transparent"
                    android:contentDescription = "@string/action_vote"
                    app:srcCompat = "@drawable/ic_vote_white" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@id/btn_nav_vote"
                    android:layout_centerHorizontal = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/action_vote"
                    android:textSize = "12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1">

                <ImageButton
                    android:id = "@+id/btn_nav_signal"
                    android:layout_width = "32dp"
                    android:layout_height = "32dp"
                    android:layout_centerHorizontal = "true"
                    android:background = "@android:color/transparent"
                    android:contentDescription = "@string/action_signal"
                    app:srcCompat = "@drawable/ic_signal_white" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@id/btn_nav_signal"
                    android:layout_centerHorizontal = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/action_signal"
                    android:textSize = "12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center_horizontal">

                <ImageButton
                    android:id = "@+id/btn_nav_role"
                    android:layout_width = "32dp"
                    android:layout_height = "32dp"
                    android:layout_centerHorizontal = "true"
                    android:background = "@android:color/transparent"
                    android:contentDescription = "@string/action_role"
                    app:srcCompat = "@drawable/ic_role_white" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@id/btn_nav_role"
                    android:layout_centerHorizontal = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/action_role"
                    android:textSize = "12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "21dp"
            android:gravity = "center_vertical">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:paddingTop = "4dp"
                android:paddingBottom = "4dp"
                android:text = "@string/txt_cloud_drive_link"
                android:textSize = "14sp"
                android:textStyle = "bold" />

            <ImageView
                android:id = "@+id/btn_nav_cloud_drive"
                android:layout_width = "32dp"
                android:layout_height = "24dp"
                android:contentDescription = "@string/action_edit"
                android:paddingStart = "8dp"
                android:paddingTop = "4dp"
                android:paddingEnd = "8dp"
                android:paddingBottom = "4dp"
                android:tint = "@color/grayDark"
                app:srcCompat = "@drawable/ic_setting" />

        </LinearLayout>

        <TextView
            android:id = "@+id/tv_nav_cloud_link"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:autoLink = "web"
            android:ellipsize = "end"
            android:paddingStart = "12dp"
            android:paddingTop = "8dp"
            android:paddingEnd = "12dp"
            android:text = "@string/txt_enter_cloud_link"
            android:textSize = "12sp"

            />
        <!--android:text="@string/txt_enter_cloud_link"-->
        <EditText
            android:id = "@+id/edt_nav_cloud_link"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/txt_enter_cloud_link"
            android:inputType = "textUri"
            android:paddingStart = "12dp"
            android:paddingTop = "8dp"
            android:paddingEnd = "12dp"
            android:textSize = "12sp"
            android:visibility = "gone" />

        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "21dp"
            android:layout_marginBottom = "12dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/txt_usergroup"
                android:textSize = "14sp"
                android:textStyle = "bold" />

            <TextView
                android:id = "@+id/tv_numberOfUser"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "14sp"
                tools:text = "(5명)" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/listView_user"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:paddingStart = "20dp"
            android:paddingEnd = "20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "40dp"
        android:background = "@color/white"
        android:elevation = "4dp"
        android:gravity = "center_vertical"
        android:orientation = "horizontal"
        android:paddingStart = "16dp"
        android:paddingEnd = "16dp">

        <LinearLayout
            android:id = "@+id/btn_invite"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:gravity = "center_vertical"
            android:paddingStart = "8dp"
            android:paddingEnd = "8dp"
            tools:ignore = "UseCompoundDrawables">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:contentDescription = "@string/action_add"
                app:srcCompat = "@drawable/ic_add" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "16dp"
                android:text = "@string/txt_invite_member"
                android:textSize = "14sp"
                android:textStyle = "bold" />
        </LinearLayout>

        <View
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1" />

        <ImageView
            android:id = "@+id/btn_nav_leave"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            app:srcCompat = "@drawable/ic_out" />

    </LinearLayout>
</LinearLayout>