<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/btn_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/mainColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_nav_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            tools:text="채팅방 이름"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_nav_notice"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_notice_white"
                    android:contentDescription="@string/action_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_nav_notice"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_notice" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_nav_pick"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_pick_white"
                    android:contentDescription="@string/action_pick" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_nav_pick"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_pick" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_nav_vote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_vote_white"
                    android:contentDescription="@string/action_vote" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_nav_vote"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_vote" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_nav_signal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_signal_white"
                    android:contentDescription="@string/action_signal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_nav_signal"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_signal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/btn_nav_role"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_role_white"
                    android:contentDescription="@string/action_role"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_nav_role"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_role" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/txt_cloud_drive_link"/>
            <ImageView
                android:id="@+id/btn_nav_cloud_drive"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_setting"
                android:tint="@color/grayDark"
                android:contentDescription="@string/action_edit" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_nav_cloud_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:autoLink="web"
            android:text="@string/txt_enter_cloud_link"

            />
        <!--android:text="@string/txt_enter_cloud_link"-->
        <EditText
            android:id="@+id/edt_nav_cloud_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:hint="@string/txt_enter_cloud_link"
            android:inputType="textUri"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/txt_usergroup"/>
        <TextView
            android:id="@+id/tv_numberOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="(5명)"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_divide_line_height"
            android:background="@drawable/shape_line_divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_invite"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/action_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txt_invite_member"
            android:textSize="14sp"
            />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_out"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
</LinearLayout>