<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/sheet_delete"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "@color/grayLight"
    android:clickable = "true"
    android:focusable = "true"
    android:gravity = "center_vertical"
    android:orientation = "horizontal"
    android:paddingStart = "24dp"
    android:paddingEnd = "24dp">

    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:backgroundTint = "@color/grayLight"
        android:contentDescription = "@string/txt_delete"
        app:srcCompat = "@drawable/ic_delete" />

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "72dp"
        android:layout_marginStart = "24dp"
        android:gravity = "center_vertical"
        android:text = "@string/txt_delete"
        android:textColor = "@color/black"
        android:textSize = "18sp" />
</LinearLayout>