<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/bottom_tab_layout_height"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    app:srcCompat="@drawable/icon_tab_chat"
    android:contentDescription="@string/title_activity_chat" />
    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:minWidth="16dp"
        android:background="@drawable/badge_background"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="8sp"
        android:visibility="invisible"
        android:layout_toEndOf="@id/tab"
        android:layout_alignTop="@id/tab"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        />
</RelativeLayout>